# java-postgres-lambda-trigger

./: README.md  pom.xml  postgres.yaml  template.yaml
.github/workflows/: build.yml
src/main/java/demo/: CloudFormationCustomResource.java  PostgresAddressTrigger.java
